:root {
  --desktop-bg: url(../images/pattern-background-desktop.svg);
  --mobile-bg: url(../images/pattern-background-mobile.svg);
  --bg-clr: hsl(225, 100%, 94%);
  --card-clr: hsl(245, 75%, 52%);
  --plan-clr: hsl(0, 45%, 98%);
  --head-txt-clr: hsl(223, 47%, 23%);
  --sub-txt-clr: hsl(224, 23%, 55%);
  --plan-txt-clr: hsl(223, 47%, 23%);
  --plan-sub-txt-clr: hsl(224, 23%, 55%);
  --change-btn-clr: hsl(245, 75%, 52%);
  --change-hover-btn-clr: hsl(245, 95%, 74%);
  --btn-clr: hsl(245, 75%, 52%);
  --btn-txt-clr: hsl(0, 0%, 96%);
  --hover-btn-clr: hsl(245, 95%, 74%);
  --cancel-btn-clr: hsl(224, 23%, 55%);
  --cancel-hover-clr: hsl(0, 0%, 14%);
  --box-shadow: 10px 10px 0 0 hsl(225, 100%, 94%);
  --txt-clr: hsl(245, 75%, 52%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-image: var(--mobile-bg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--bg-clr);
}
@media (min-width: 37.5em) {
  body {
    background-image: var(--desktop-bg);
  }
}

ul {
  margin: 0;
}

button {
  cursor: pointer;
}

h1,
h2 {
  margin: 0;
  text-align: center;
}

p {
  margin: 0;
  text-align: center;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

main {
  margin-inline: auto;
  width: min(100%, 21.875rem);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 1rem;
  margin-bottom: 1rem;
  transition: width 1s ease;
}
@media (min-width: 37.5em) {
  main {
    width: 25rem;
  }
}

.hero img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.description {
  padding: 2rem;
}
.description h1 {
  margin-bottom: 1rem;
  font-weight: 900;
  color: var(--head-txt-clr);
}
.description P {
  font-weight: 500;
  line-height: 1.4;
  color: var(--sub-txt-clr);
  font-weight: 500;
  word-spacing: 0.125rem;
  margin-bottom: 1.25rem;
}
.description .plan-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--plan-clr);
  padding: 1rem 0.75rem;
  gap: 1.25rem;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}
.description .plan-description .plan {
  flex-grow: 2;
}
.description .plan-description .plan .price {
  font-size: 0.875rem;
  color: var(--plan-sub-txt-clr);
  font-weight: 700;
}
.description .plan-description .plan span {
  display: block;
  font-weight: 900;
  color: var(--plan-txt-clr);
  font-size: 0.89375rem;
  margin-bottom: 0.125rem;
}
.description .plan-description .change {
  position: relative;
  background: none;
  border: none;
  font-weight: 900;
  color: var(--change-btn-clr);
  text-decoration: underline;
}
.description .plan-description .change:hover {
  color: var(--change-hover-btn-clr);
  text-decoration: none;
}
.description .btn {
  display: flex;
  flex-direction: column;
}
.description .proceed-to-payment {
  color: var(--btn-txt-clr);
  background: var(--btn-clr);
  display: block;
  font-weight: 900;
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 1.5625rem;
  border: none;
  border-radius: 0.625rem;
  box-shadow: var(--box-shadow);
  transition: background 300ms ease-in-out;
}
.description .proceed-to-payment:hover {
  background: var(--hover-btn-clr);
}
.description .proceed-to-payment:focus {
  outline: solid hsl(245deg, 75%, 52%) 2px;
}
.description .cancel-order {
  background: none;
  border: none;
  align-self: center;
  font-weight: 900;
  color: var(--cancel-btn-clr);
  transition: color 300ms ease-in;
}
.description .cancel-order:hover {
  color: var(--cancel-hover-clr);
}

.attribution {
  font-size: 0.875rem;
  text-align: center;
}

.attribution a {
  color: var(--txt-clr);
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */